<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventoy - Download</title>
    <link rel="shortcut icon" href="./icons/ventoy.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
  <body>
    <center>
    <div style="position: relative;">
        <center>
          <img src="./icons/ventoy.png" alt="Ventoy Icon">
          <h1>Ventoy Web</h1>
        </center>
    </div>
    <div>
      <center>
        <h3>The best boot-maker for usb and sd cards</h3>
      </center>
    </div>
    <center>
    <div class="download-container">
      <center>
        <h1 style="margin: 0px; padding: 0%; color:rgb(46, 64, 167)">Download area</h1>
        <div class="divide-line"></div>
          <br>          
        <table style="margin-top:0%;">
          <tr>
            <thead>
              <th>File</th>
              <th>SHA256</th>
              <th>Type</th>
              <th>Release</th>
              <th>Size</th>
            </thead>
          </tr>
          <tr>
            <thead>
              <td><a href="https://github.com/ventoy/Ventoy/releases/download/v1.0.75/ventoy-1.0.75-windows.zip">Windows Ventoy</a></td>
              <td>ad45b84d0e277e092df8afa3b92d04b46180ecb9efa1bf1ad9889cb711facfa0</td>
              <td><img src="./icons/windows.png" style="align-content: center; padding-left: 5px; padding-right: 5px;" height="20px" width="20px" alt="Wimdows Icon"></td>
              <td>2022-05-31</td>
              <td>15MB</td>
            </thead>
          </tr>
          <thead>
            <tr>
              <td><a href="https://github.com/ventoy/Ventoy/releases/download/v1.0.75/ventoy-1.0.75-linux.tar.gz">Linux Ventoy</a></td>
              <td>64487c11da3be1aa95ae5631c12fcfefbabf3d27c80d8992145e572c5e44a535</td>
              <td><img src="./icons/linux.png" style="align-content: center; padding-left: 5px; padding-right: 5px;" height="20px" width="20px" alt="Linux Icon"></td>
              <td>2022-05-31</td>
              <td>18MB</td>
            </tr>
          </thead>
          <thead>
            <tr>
              <td><a href="https://github.com/ventoy/Ventoy/releases/download/v1.0.75/ventoy-1.0.75-livecd.iso">Ventoy LiveCD</a></td>
              <td>370908981bd35e44101ea1e9022d0b4cfbbbfed5b266a2f88166ac7b599efd46</td>
              <td><img src="./icons/iso_cd.png" alt="ISO" style="align-content: center; padding-left: 5px; padding-right: 5px;" height="20px" width="20px"></td>
              <td>2022-85-31</td>
              <td>186MB</td>
            </tr>
          </thead>
          <thead>
            <tr>
              <td><a href="https://github.com/ventoy/Ventoy/releases">All releases</a></td>
            </tr>
          </thead>
        </table>
      </center>
    </div>
  </center>
    <div>
      <h3 style="font-weight: bold;">This is a test site based on <a href="http://ventoy.net/en/download.html"> Ventoy download page</a></h3>
    </div>
    <br>
    <div>
      <center>
        <h2 style="color:rgb(46, 64, 167)">Source code</h2>
      </center>
      <h4>Ventoy's source code is maintained on both Github and Gitee. Follow the urls bellow to clone the git repository.</h4>
      <div class="div-code">
        <code>git clone <a href="https://gitee.com/longpanda/Ventoy.git">https://gitee.com/longpanda/Ventoy.git</a></code>
           <div style="margin: 15px;"></div>
        <code>git clone <a href="https://github.com/ventoy/Ventoy.git">https://github.com/ventoy/Ventoy.git</a></code>
      </div>
    </div>
  </center>
  </body>
  <style>
    * {
        font-family: 'Open Sans', sans-serif;
      }

    body {
      background-color: white;
    }

    h3, h4, h2 { padding: 5px; margin:5px; margin-top: 10px; }

    .divide-line {
      border: 1px solid #00212121;
      margin-left: 23px;
      margin-right: 23px;
      height: 0.3px;
      border-radius: 8px;
    }

    .img {
      margin: 0px;
      padding: 0px;
    }

    .div-code {
      margin: 12px;
    }

    .download-container {
        background-color: rgb(230, 227, 227);
        height: 100%;
        width: max-content;
        align-content: center;
        border-radius: 18px;
        padding: 8px;
        margin: 5px;
        color: black;
    }

    code {
        border-radius: 8px;
        background-color: lightgrey;
        border: 1px solid darkgrey;
        padding: 4px;
        margin-left: 12px;
        margin-bottom: 12px;
        align-items: center;
    }

    body {
        padding: 4px;
        margin: 0px;
    }
  </style>
</html>